version: "3.3"
services:
  zara:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    volumes: 
      - ./scripts:.
    command: python zara.py

  uniqlo:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      
    volumes: 
      - ./scripts:.
    command: python uniqlo.py


